--Old Accounts
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '107670');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '20592531');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'EUR' AND AccountName = 'CFC' WHERE (`Account_id` = '90390504');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90498550');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90394690');
--New Accounts
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90702530');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'EUR' AND AccountName = 'CFC' WHERE (`Account_id` = '90477901');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'GBP' AND AccountName = 'CFC' WHERE (`Account_id` = '90390512');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'EUR' AND AccountName = 'CFC' WHERE (`Account_id` = '90775287');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'GBP' AND AccountName = 'CFC' WHERE (`Account_id` = '90775295');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'CNY' AND AccountName = 'CFC' WHERE (`Account_id` = '90775309');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90775325');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90674383');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'JPY' AND AccountName = 'CFC' WHERE (`Account_id` = '90583787');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'EUR' AND AccountName = 'CFC' WHERE (`Account_id` = '90720172');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '7220201');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'EUR' AND AccountName = 'CFC' WHERE (`Account_id` = '90258312');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90563123');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90066138');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '1294210');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '21681481');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '22724184');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '73075353');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90531515');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90470516');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '7' AND `CurrencyCode` = 'ZAR' AND AccountName = 'Current Account' WHERE (`Account_id` = '70893853');
UPDATE `dbxdb`.`accounts` SET `Type_id` = '1' AND `CurrencyCode` = 'USD' AND AccountName = 'CFC' WHERE (`Account_id` = '90230183');

--contractaccounts
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '107670');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '20592531');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90390504');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90498550');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90394690');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90702530');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90477901');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90390512');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90775287');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90775295');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90775309');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90775325');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90674383');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90583787');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90720172');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '7220201');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90258312');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90563123');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90066138');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '1294210');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '21681481');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '22724184');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '73075353');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90531515');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90470516');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '7' AND accountName = 'Current Account' WHERE (`accountId` = '70893853');
UPDATE `dbxdb`.`contractaccounts` SET `typeId` = '1' AND accountName = 'CFC' WHERE (`accountId` = '90230183');

--customeraccounts
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '107670');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '20592531');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90390504');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90498550');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90394690');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90702530');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90477901');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90390512');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90775287');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90775295');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90775309');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90775325');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90674383');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90583787');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90720172');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '7220201');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90258312');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90563123');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90066138');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '1294210');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '21681481');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '22724184');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '73075353');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90531515');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90470516');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Current' AND AccountName = 'Current Account' WHERE (`Account_id` = '70893853');
UPDATE `dbxdb`.`customeraccounts` SET `accountType` = 'Checking' AND AccountName = 'CFC' WHERE (`Account_id` = '90230183');

=====================
UPDATE THE FOLOWING SCRIPT TO EDIT THE LIMITS IN SPOTLIGHT FOR NEWLY CREATED USERS..
=============================

select * from dbxdb.customeraction where Action_id = 'INTERNATIONAL_ACCOUNT_FUND_TRANSFER_CREATE' and LimitType_id = 'PRE_APPROVED_TRANSACTION_LIMIT' and value = 0;
update dbxdb.customeraction set value = 0 where Action_id = 'INTERNATIONAL_ACCOUNT_FUND_TRANSFER_CREATE' and LimitType_id = 'PRE_APPROVED_TRANSACTION_LIMIT' and value <> 0 AND Customer_id = '<USERCUSTID>';
