<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>za.co.standardbank</groupId>
	<artifactId>temenosjars</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>temenosjars</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dbp.version>[2020.04.3,2020.04.999)</dbp.version>
		<project.version/>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>DBPFramework</artifactId>
			<version>${dbp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>Event-Dispatcher</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/Event-Dispatcher.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>arrangementsapi-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/arrangementsapi-services.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>usermanagementapi-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/usermanagementapi-services-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-commonutilityservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-commonutilityservices-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-businessbankingservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-businessbankingservices-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-productservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-productservices-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>com.temenos.infinity.t24irisintegration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/com.temenos.infinity.t24irisintegration-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-partyservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-partyservices-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>eum-productservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/eum-productservices-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-kmsinvoke</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-kmsinvoke.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-mfaservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-mfaservices-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>dbp-paymentservices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-paymentservices.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>infinity-api-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/infinity-api-commons.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.dbp</groupId>
			<artifactId>infinity-authtoken-manager</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/infinity-authtoken-manager-2022.04.00.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.adminconsole</groupId>
			<artifactId>AdminConsoleCommons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/AdminConsoleCommons-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.adminconsole</groupId>
			<artifactId>AdminConsoleServices</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/AdminConsoleServices-0.0.1-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.thirdparty</groupId>
			<artifactId>finsurv-local</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/finsurv-local-1.2.13.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.thirdparty</groupId>
			<artifactId>rules-engine</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/rules-engine-2.2.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.thirdparty</groupId>
			<artifactId>io-7.1.16</artifactId>
			<version>7.1.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/io-7.1.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.thirdparty</groupId>
			<artifactId>kernel-7.1.16</artifactId>
			<version>7.1.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/kernel-7.1.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.thirdparty</groupId>
			<artifactId>layout-7.1.16</artifactId>
			<version>7.1.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/layout-7.1.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.temenos.thirdparty</groupId>
			<artifactId>java-jwt-3.10.2</artifactId>
			<version>3.10.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/java-jwt-3.10.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.kony.dbp</groupId>
			<artifactId>transactionlimitsengine</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/dbp-transactionlimitsengine.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>net.sf.jmimemagic</groupId>
			<artifactId>jmimemagic</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160212</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
			<version>2.17.1</version>
			<!-- <version>2.8.2</version> -->
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.17.1</version>
			<!-- <version>2.8.2</version> -->
		</dependency>
		<dependency>
			<groupId>com.kony.middleware</groupId>
			<artifactId>middleware-api</artifactId>
			<version>9.1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-scratchpad</artifactId>
			<version>5.2.3</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>appfactorytest-1.0.0</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!--     <repository>-->
		<!--         <id>dbx</id>-->
		<!--         <name>dbx releases</name>-->
		<!--         <url>-->
		<!--             https://quantum-maven.temenosgroup.com/content/repositories/dbx/-->
		<!--         </url>-->
		<!--         <releases>-->
		<!--             <enabled>true</enabled>-->
		<!--         </releases>-->
		<!--     </repository>-->
		<!--<repository>
            <id>project-local-repo</id>
            <name>Local repo</name>
            <url>file://${project.basedir}/../../../maven-local-repo</url>
        </repository>-->
	</repositories>
	<description>Custom extension project for SBG</description>
</project>