customeraccountsviewextn.readRecord=/services/SBGCRUD/{schema_name}_customeraccountsviewextn_get
CustomerDeviceInformationView.readRecord=/services/dbpRbLocalServicesdb/{schema_name}_customer_device_information_view_get
AccountTransactionProc.readRecord=/services/dbpRbLocalServicesdb/{schema_name}_transaction_proc_get
CustomerVerify.readRecord=/services/dbpRbLocalServicesdb/{schema_name}_customerverify_get