CREATE TABLE dbxdb.SBGDESGPERSON (
  CORECUSTID Varchar(16) NOT NULL ,
  EMAILID Varchar(128) NOT NULL,
  PHONECODE Varchar(8) DEFAULT NULL,
  PHONENUMBER Varchar(32) DEFAULT NULL,
  MOBILECODE Varchar(8) DEFAULT NULL,
  MOBILENUMBER Varchar(32) DEFAULT NULL,
  DESGINDICATOR VARCHAR(1) DEFAULT 'Y',
  PRIMARY KEY (CORECUSTID,EMAILID)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- NOTE: The below insert statement will change based on designatedperson.csv as received from SBG for sideloading

INSERT INTO dbxdb.SBGDESGPERSON (CORECUSTID, EMAILID, PHONECODE, PHONENUMBER, MOBILECODE, MOBILENUMBER, DESGINDICATOR) VALUES ('505011790', 'chrystall.vallen@standardbank.co.za', '27', '116310874', '27', '829600180', 'Y');
INSERT INTO dbxdb.SBGDESGPERSON (CORECUSTID, EMAILID, PHONECODE, PHONENUMBER, MOBILECODE, MOBILENUMBER, DESGINDICATOR) VALUES ('505011790', 'dan.moloelang@standardbank.co.za', '27', '114945648', '27', '', 'Y');
INSERT INTO dbxdb.SBGDESGPERSON (CORECUSTID, EMAILID, PHONECODE, PHONENUMBER, MOBILECODE, MOBILENUMBER, DESGINDICATOR) VALUES ('522962924', 'chrystall.vallen@standardbank.co.za', '27', '829600180', '27', '829600180', 'Y');
INSERT INTO dbxdb.SBGDESGPERSON (CORECUSTID, EMAILID, PHONECODE, PHONENUMBER, MOBILECODE, MOBILENUMBER, DESGINDICATOR) VALUES ('522962924', 'dan.moloelang@standardbank.co.za', '27', '114945648', '27', '', 'Y');
INSERT INTO dbxdb.SBGDESGPERSON (CORECUSTID, EMAILID, PHONECODE, PHONENUMBER, MOBILECODE, MOBILENUMBER, DESGINDICATOR) VALUES ('100076502', 'Craig.Tarr@standardbank.co.za', '011', '7215274', '27', '839947909', 'Y');
INSERT INTO dbxdb.SBGDESGPERSON (CORECUSTID, EMAILID, PHONECODE, PHONENUMBER, MOBILECODE, MOBILENUMBER, DESGINDICATOR) VALUES ('100076502', 'augusto.ferreira@standardbank.co.za', '011', '7216953', '27', '833072054', 'Y');
