# appfactory-test

./: .gitignore  AppFactoryAppTest.json
AppFactoryTest/: pom.xml
temenosjars/: .project  pom.xml
temenosjars/resources/Configurations/: ADFS INTEGRATION WITH KEYCLOCK.docx  AddingAlertsForPaymentFeedbackInSpotligth.txt  AppServicesSettings.txt  Reports.txt  SystemConfigurationChanges.txt  url provider.txt
temenosjars/resources/Configurations/SecurityFixes/: TSR-384865-UnAuthenticatedDownload.txt  TSR-403553-TSR-403535-Clickjacking.txt
temenosjars/resources/DBQueries/: DesignatedPerson-Sideloading.txt  PayeeChangesDBScript.txt  TransferAdditionalFieldsDBChanges.txt  addBeneCodeInterbankFundTransferRefData.txt  addmimetypecol.txt  createInterbankTransferStatus.txt  createInterbankfundtransfersRefDataTable.txt  dbxdb.transaction.txt  dbxlogs.moneymovementlog.txt  internationalfundtransfers.txt
temenosjars/resources/DBQueries.BOLCE2023/PI1.4Sprint4/: add_new_columns_to_benificiary.txt
temenosjars/resources/DBQueries.Sprint10/: fetch_signatory_eligible_users_proc.sql
temenosjars/resources/DBQueries.Sprint11/: alertsubtype.txt  dbxalerttype.txt  get_feature_actions_view.txt  group_features_actions_view.txt  passwordvalidityincreased.txt  rolepermission_view.txt  servicedefinition_features_actions_view.txt
temenosjars/resources/DBQueries.Sprint12/: SbgPingTokens.txt  communicationtemplate.txt  documents.txt
temenosjars/resources/DBQueries.Sprint13/: Alerts.txt  DBScriptForNewCurrency  DBScriptForPaymentFeedbackAlerts.txt
temenosjars/resources/DBQueries.Sprint14/: B2BPINGTOKEN_SAVEINDB.txt  BackOfficeIdentifier-PartyDBUpdate.txt  DBScript-excludedcustomroleaccounts.txt  DBScript4SignatoryGroupView.txt  MasterData4PartyResidenceRegion.txt  Update-BackendIdentifier-CORE-Sbg588JiraID.txt  signatorygroup_details_proc.txt
temenosjars/resources/DBQueries.Sprint15/: TSR-36062_NickNameIssue.txt  sbgrefdatacache-create.txt
temenosjars/resources/DBQueries.Sprint16/: AlterSbgPingTokens.txt  customeraccountsviewextn.txt
temenosjars/resources/DBQueries.Sprint17/: dbxdbexternalaccount.txt  party-extn-data.txt
temenosjars/resources/DBQueries.Sprint18/: TSR-500587_roles_view.txt
temenosjars/resources/DBQueries.Sprint19/: OOTBAlertTemplatesDBQuery.txt  SBG-763.txt  dbxdb.alertsubtype.txt
temenosjars/resources/DBQueries.Sprint20/: dbxdb.externalaccount.txt
temenosjars/resources/DBQueries.Sprint7/: MySQL_Queries.txt  changing timezone to SA.txt
temenosjars/resources/DBQueries.Sprint9/: MySQLQueries.txt  permissiontable.txt
temenosjars/resources/DBQueries/EventConfigDBScript/: DBScript.txt
temenosjars/resources/DBQueries/SbgSwiftDetails/: SBG_Swiftcode.txt
temenosjars/resources/DBQueries/Sprint1/: CQL-5533 feature.txt  CQL-5533 group_features_actions_view.txt  CQL-5570 permission.txt  CQL-5570 permissions_view.txt  CQL-5655 feature.txt  CQL-5655 feature_featureroletype.txt  CQL-5655 get_all_features_view.txt  CQL-5658 featureactionroletype.txt  CQL-5658 get_feature_actions_view.txt  CQL-5677 customer_request_category_count_view.txt  CQL-5677 requestcategory.txt  CQL_5594 contracts delete.txt  servicedefinition_features_actions_view.txt  sideloading_contract_actionlimits_create_proc.txt
temenosjars/resources/DBQueries/Sprint2/: ApplicationCurrencyCode.txt  ApplicationDeploymentGeography.txt  ExtraRoleUpdateQuery.txt  SBG-37 infinityuser_contractdetails_get_proc donotexecuteyet.txt  SBG-37 user_customers_proc donotexecuteyet.txt  SBG-45 groups_view.txt  SBG-45 membergroup.txt
temenosjars/resources/DBQueries/Sprint2.2/: BOL-353-VolPay-Alert-SQL.txt  add_excon_Approval_fields.txt  alter_customeraccountsviewextn.txt  create_ownAccountTransferStatus.txt  create_ownaccounttransfersRefData.txt  customer_ebtc_details_upate_proc.txt  customer_table_alteration_Ts&Cs.txt  insetscripts.txt  sbg_documents_filent.txt  terms_and_cons_event.txt
temenosjars/resources/DBQueries/Sprint3/: 1.feature.txt  2.contract_features_create_proc  feature_table_SIT_DEV.txt  fetch_restrictive_featureactionlimits_proc_DEV_SIT.txt  permission_SIT_DEV.txt  role_table_SIT.txt  roles_view_SIT.txt
temenosjars/resources/DBQueries/Sprint3.3/: CIM900FileFinal-17032023.csv  DomesticBankBranchData.sql  Finalist_List_V1.3.csv  bic_bank_directories.csv  duplicate_payment.txt  interbankfundtransfersaccount_view.sql  internationalfundtransfersaccount_view.sql  ownaccounttransfersaccount_view.sql
temenosjars/resources/DBQueries/Sprint3.4/: BOL-15720_feedback_pop_alerts.txt  interbanktransfer_view.sql
temenosjars/resources/DBQueries/Sprint5/: NewUsersDeletion_SIT.txt  application_table.txt  feature_table_SIT_DEV.txt  fromAccountNameAdd.txt  groupservicedefinition_table_SIT.txt  interbankrefdata_benecategory.txt  internationalfundtransfersRefData_benecategory.txt  membergroup_table_SIT.txt
temenosjars/resources/Obfuscation_Keys/: private_key.pem  public_key.pem
temenosjars/resources/Sideloading/: AccountTypeChanges.txt  SideLoading-MCMS.txt  delete4DefaultData.txt
temenosjars/resources/UAT/Accounts/: AccountExtensionData.txt  AccountTypeChanges.txt
temenosjars/resources/UAT/DBQueries/: channeltext.txt  featureroletype.txt  limitgroupdisplaynamedescription_update.txt  limitgroups_view.txt
temenosjars/src/main/resources/: SBGServiceURLs.properties
temenosjars/src/main/resources/ChannelArtefacts/sbZABOLP/: ARM.json  BOPform.js  IVS.json  document.js
temenosjars/src/main/resources/ChannelConfig/: ChannelConf_001.json
temenosjars/src/main/resources/ReportsArtifacts/: meta.json
temenosjars/src/main/resources/finsurvReportTemplateDirectory/: MonetaryAmountTemplate.ftl  NRStreetAddressTemplate.ftl  NonResidentEntityTemplate.ftl  NonResidentIndividualTemplate.ftl  NonResidentTemplate.ftl  RContactDetailsTemplate.ftl  ResidentIndividualTemplate.ftl  RootTemplate.ftl  TPContactDetailsTemplate.json  TPPostalAddressTemplate.json
temenosjars/src/main/resources/jobDetails/: GETPINGTOKEN.txt
temenosjars/src/main/resources/localArtifactDirectory/sbZABOLP/: externalValidations.json  form.js
(+313 files in other folders)
