UPDATE dbxdb.accounts SET Type_id = '7' AND CurrencyCode = 'ZAR' AND AccountName = 'Current Account' WHERE (Account_id = '20592531');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'EUR' AND AccountName = 'CFC' WHERE (Account_id = '90390504');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90702530');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'EUR' AND AccountName = 'CFC' WHERE (Account_id = '90477901');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'GBP' AND AccountName = 'CFC' WHERE (Account_id = '90390512');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'EUR' AND AccountName = 'CFC' WHERE (Account_id = '90775287');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'GBP' AND AccountName = 'CFC' WHERE (Account_id = '90775295');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'CNY' AND AccountName = 'CFC' WHERE (Account_id = '90775309');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90775325');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90674383');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'JPY' AND AccountName = 'CFC' WHERE (Account_id = '90583787');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'EUR' AND AccountName = 'CFC' WHERE (Account_id = '90720172');
UPDATE dbxdb.accounts SET Type_id = '7' AND CurrencyCode = 'ZAR' AND AccountName = 'Current Account' WHERE (Account_id = '7220201');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'EUR' AND AccountName = 'CFC' WHERE (Account_id = '90258312');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90563123');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90066138');
UPDATE dbxdb.accounts SET Type_id = '7' AND CurrencyCode = 'ZAR' AND AccountName = 'Current Account' WHERE (Account_id = '1294210');
UPDATE dbxdb.accounts SET Type_id = '7' AND CurrencyCode = 'ZAR' AND AccountName = 'Current Account' WHERE (Account_id = '21681481');
UPDATE dbxdb.accounts SET Type_id = '7' AND CurrencyCode = 'ZAR' AND AccountName = 'Current Account' WHERE (Account_id = '22724184');
UPDATE dbxdb.accounts SET Type_id = '7' AND CurrencyCode = 'ZAR' AND AccountName = 'Current Account' WHERE (Account_id = '73075353');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90531515');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90470516');
UPDATE dbxdb.accounts SET Type_id = '7' AND CurrencyCode = 'ZAR' AND AccountName = 'Current Account' WHERE (Account_id = '70893853');
UPDATE dbxdb.accounts SET Type_id = '1' AND CurrencyCode = 'USD' AND AccountName = 'CFC' WHERE (Account_id = '90230183');