In fabric, with following data,

[ {'name': 'X-Content-Type-Options', 'value': 'nosniff'}
,

{'name': 'X-XSS-Protection', 'value': ' 1; mode=block'}
,

{'name': Strict-Transport-Security, 'value': 'max-age=86400; includeSubDomains'}
,

{'name': X-Permitted-Cross-Domain-Policies, 'value': 'master-only'}
,

{'name': 'Expires', 'value': '0'}
,

{'name': 'Cache-Control', 'value': 'private, no-cache, no-store, max-age=0, no-transform'}
,

{'name': 'Pragma', 'value': 'no-cache'}
,

{'name': 'X-Frame-Options', 'value': 'SAMEORIGIN'}
,

{'name': 'Access-Control-Allow-Methods', 'value': 'GET, POST, PUT, DELETE'}
,

{'name': 'Content-Disposition', 'value': 'attachment'}
,

{'name': 'Content-Security-Policy', 'value': 'allow 'self';img-src *;object-src'}
]

Updated ‘Service Custom Response Headers’ under General Configuration and ‘Custom Response Headers’ under Web Apps Configuration.