UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='21401c95-bcf1-4b2b-b9f4-ff366c6f82df';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='7b99a1ec-6c3f-480f-822b-8d249efd72d7';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='8ec3c9bf-f59e-4034-9130-1bd311aae6da';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='902730e5-46dc-4b63-81b2-a6f74353338b';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='2ab08f67-fa65-48c2-b03c-fa4d3f5bcefd';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='DEFAULT_EUROPE_GROUP';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='DEFAULT_GROUP';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GID_BANKING_CUSTOMERS';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GID_CREDITCARD_CUSTOMERS';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GID_HNW_CUSTOMERS';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GID_LOAN_CUSTOMERS';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GID_PRIORITY_MEMBERS';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GROUP_PLATINUM';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GROUP_SERVICE';
UPDATE `dbxdb`.`membergroup` SET `softdeleteflag`='1' WHERE `id`='GROUP_TESTING';
