<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>AppFactoryTest</artifactId>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dbp.version>[2020.04.3,2020.04.999)</dbp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.kony.dbp</groupId>
            <artifactId>DBPFramework</artifactId>
            <version>${dbp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.kony.middleware</groupId>
            <artifactId>middleware-api</artifactId>
            <version>9.1.0.0</version>
        </dependency>
    </dependencies>
</project>