$Customers = (0402944247,0719446910,0755218491,1114744471,1185725813,1431053315,1888016950,2147320719,2322402434,2423243305,2589412324,2687524672,2708344714,4343744049,4391858309,5153809352,5208856974,5663901393,5710619573,5726108484,5726159359,6003106502,6144732452,6570129532,7541627933,7895410024,8261737585,8940415174,9336015643,9834428130)

SET SQL_SAFE_UPDATES = 0;
delete from dbxdb.backendidentifier where Customer_id in $Customers;
delete from dbxdb.customerlimitgrouplimits where Customer_id in $Customers;
delete from dbxdb.customeraction where Customer_id in $Customers;
delete from dbxdb.contractcustomers where customerId in $Customers;
delete from dbxdb.customeraccounts where Customer_id in $Customers;
delete from dbxdb.customerpreference where Customer_id in $Customers;
delete from dbxdb.customeraddress where Customer_id in $Customers;
delete from dbxdb.customercommunication where Customer_id in $Customers;
delete from dbxdb.customergroup where Customer_id in $Customers;
delete from dbxdb.csrassistgrant where customerId in $Customers;
delete from dbxdb.customerdevice where Customer_id in $Customers;
delete from dbxdb.passwordhistory where Customer_id in $Customers;
delete from dbxdb.customer where id in $Customers;

$Customers  = (0755218491,1185725813,2322402434,2423243305,5153809352,5208856974,5663901393,5710619573,5726108484,8940415174)

delete from dbxdb.customersignatorygroup where customerId in $Customers;